<!doctype html>
<HTML>
<HEAD>
<TITLE>Messages and Felicitations</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<BODY bgcolor="#FFFFCC">
<table width=700 border=0 cellpadding=0 cellspacing=0>
  <tbody>
    <tr> 
      <td valign=top width=60 rowspan=2><div align="left"><img 
            src="image/logo_1.jpg" width="110" height="123" hspace=0 
            border=0></div></td>
      <td width=3 rowspan=2><div align="left"></div></td>
      <td valign=top width=637><div align="left"><a href="http://gisws.media.osaka-cu.ac.jp/grass04/"><img 
            src="image/title_1.jpg" 
            alt="Free/Libre and Open Source Software for Geoinformatics: GIS-GRASS Users Conference" width="603" height="92" 
            hspace=0 
            border=0></a></div></td>
    </tr>
    <tr> 
      <td class=Sponsor valign=top width=637><div align="left">Presented by <b>FOSS/GRASS 
          2004 International Organizing Committee</b></div></td>
    </tr>
  </tbody>
</table>
<H4>Message from Richard M. Stallman, President, <A HREF="http://www.fsf.org/">Free 
  Software Foundation</A></H4>

-----BEGIN PGP SIGNED MESSAGE-----<BR>
Hash: SHA1<P>

At the MIT AI lab of the 70s, where I learned the free software way of
life, we believed that users must have access to the source code for
the software they use.  Without the source code, users are helpless.<P>

In no field is this more crucial than in science.  You can't fully
understand the meaning of someone else's research results, or even
your own, if you cannot check the source code of the programs that
generated them.<P>

Development of the free GIS package GRASS reflects and nurtures the
the sprit of freedom and openness in scientific software.  I commend
the developers who have contributed to science by writing and
maintaining GRASS, and also the users who have chosen free GIS
software, rejecting the ignorance-spreading proprietary alternatives.<P>

Thank you for furthering science and understanding.
Thank you for contributing to the spread of freedom.<P>


-----BEGIN PGP SIGNATURE-----<BR>
Version: GnuPG v1.0.6 (GNU/Linux)<BR>
Comment: Processed by Mailcrypt 3.5.6 <http://mailcrypt.sourceforge.net/><BR>

iEYEARECAAYFAkCiRDMACgkQYk3FZRNepmgxXQCfdASXZfnWBgRqE0BmBhT9+1Ui
AWwAnj1pcfje7SYDmEk8aD7MaiQKXSBd
=4pbe<BR>
-----END PGP SIGNATURE-----<BR>
</BODY>
</HTML>